<?xml version="1.0" encoding="UTF-8"?>
<project name="CryptNet" default="compile" basedir=".">
	<description>Build and Package CryptNet</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="artifacts"  location="artifacts"/>
	<property environment="env" />
	<property name="buildId"  value="${env.GIT_BRANCH}-${env.BUILD_NUMBER}"/>
	
	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Create the artifact directory -->
		<mkdir dir="${artifacts}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="package-CryptNet" description="generate the jarfiles" >
		<!-- Put all files in ${build} into the CryptNet-${buildId}.jar file -->
		<jar jarfile="${artifacts}/CryptNet-${buildId}.jar" basedir="${build}" />
	</target>
	
	<target name="package" description="generate jarfiles" >
		<antcall target="package-CryptNet" />
	</target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${artifacts} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${artifacts}"/>
	</target>
	
</project>
